<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_above="@id/moenav"
        android:layout_below="@+id/moetitle"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="学号"
                android:id="@+id/textView_stuid"
                android:textColor="@color/moeblack"
                android:textSize="15sp"
                android:layout_weight="0.2"
                android:gravity="center_vertical|center_horizontal"
                android:padding="5dp" />

            <EditText
                android:id="@+id/editText_sduid"
                android:background="@drawable/edittext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:layout_weight="0.8"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="姓名"
                android:id="@+id/textView_stuname"
                android:textColor="@color/moeblack"
                android:textSize="15sp"
                android:layout_weight="0.2"
                android:gravity="center_vertical|center_horizontal"
                android:padding="5dp" />

            <EditText
                android:id="@+id/edit_stuname"
                android:background="@drawable/edittext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:layout_weight="0.8"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="科目"
                android:textColor="@color/moeblack"
                android:textSize="15sp"
                android:layout_weight="0.2"
                android:gravity="center_vertical|center_horizontal"
                android:padding="5dp" />

            <EditText
                android:layout_width="0dp"
                android:id="@+id/editText_projects"
                android:background="@drawable/edittext"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"

                android:layout_weight="0.3" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="成绩"
                android:textColor="@color/moeblack"
                android:textSize="15sp"
                android:layout_weight="0.2"
                android:gravity="center_vertical|center_horizontal"
                android:padding="5dp" />
            <EditText
                android:id="@+id/editText_score"
                android:background="@drawable/edittext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:layout_weight="0.3"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/button_query"
                android:text="查询"
                android:background="@drawable/button_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
        </LinearLayout>
        <ListView
            android:id="@+id/listView_projects"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </ListView>
    </LinearLayout>

    <xyz.moechat.sqlitedoing.view.title
        android:id="@+id/moetitle"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <xyz.moechat.sqlitedoing.view.buttomnav
        android:id="@+id/moenav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:tag="1">

    </xyz.moechat.sqlitedoing.view.buttomnav>
</RelativeLayout>